# ECommerceAPI

./: ECommerceAPI.sln  README.md
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Abstractions/: IProductService.cs
Core/ECommerceAPI.Application/Abstractions/Hubs/: IProductHubService.cs
Core/ECommerceAPI.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/ECommerceAPI.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/ECommerceAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ECommerceAPI.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/ECommerceAPI.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/ECommerceAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ECommerceAPI.Application/DTOs/: BaseDto.cs
Core/ECommerceAPI.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/ECommerceAPI.Application/DTOs/Token/: Token.cs
Core/ECommerceAPI.Application/DTOs/User/: CreateUserDto.cs  CreateUserResponseDto.cs  UserDto.cs
Core/ECommerceAPI.Application/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ECommerceAPI.Application/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ECommerceAPI.Application/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/CustomerRepository/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/OrderRepository/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/ProductRepository/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommerceAPI.Application/RequestParameters/: Pagination.cs
Core/ECommerceAPI.Application/Services/: IFileService.cs
Core/ECommerceAPI.Application/Validations/Product/: CreateProductValidator.cs
Core/ECommerceAPI.Application/ViewModels/Products/: VM_CreateProduct.cs  VM_UpdateProduct.cs
Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistation.cs
Infrastructure/ECommerceAPI.Persistence/Concrete/: ProductService.cs
Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/ECommerceAPI.Persistence/Migrations/: 20230710113330_mig1.Designer.cs  20230710113330_mig1.cs  20230711191510_mig1.Designer.cs  20230711191510_mig1.cs  20230719112717_mig2.Designer.cs  20230719112717_mig2.cs  20230724114647_databaseUpdate.Designer.cs  20230724114647_databaseUpdate.cs  20230724123445_updatedatabase2.Designer.cs  20230724123445_updatedatabase2.cs  20230726155559_26.07UpdateDatabase.Designer.cs  20230726155559_26.07UpdateDatabase.cs  20230728140310_mg1.Designer.cs  20230728140310_mg1.cs  20230728142551_mg2.Designer.cs  20230728142551_mg2.cs  20230728144252_updateInvoiceFile.Designer.cs  20230728144252_updateInvoiceFile.cs  20230728144531_updateInvoiceFile2.Designer.cs  20230728144531_updateInvoiceFile2.cs  20230802140549_mig5.Designer.cs  20230802140549_mig5.cs  20230815113739_mig6.Designer.cs  20230815113739_mig6.cs  20230817114526_ig7.Designer.cs  20230817114526_ig7.cs  ECommerceAPIDbContextModelSnapshot.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/CustomerRepositories/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/FileRepositories/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/InvoiceFileRepositories/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/OrderRepositories/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/OrderRepository/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/ProductImageRepositories/: ProductImageReadRepository.cs  ProductImageWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/ProductRepositories/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Services/: AuthService.cs  UserService.cs
Infrastructure/ECommerceAPI.SignalR/: ECommerceAPI.SignalR.csproj  HubRegistration.cs  ReceiveFunctionName.cs  ServiceRegistration.cs
Infrastructure/ECommerceAPI.SignalR/HubServices/: ProductHubService.cs
Infrastructure/ECommerceAPI.SignalR/Hubs/: ProductHub.cs
Prestation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
Prestation/ECommerceAPI.API/Configurations/: UsernameColumnOptions.cs
Prestation/ECommerceAPI.API/Controllers/: AdminController.cs  AuthController.cs  ProductsController.cs  UsersController.cs
Prestation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Prestation/ECommerceAPI.API/Properties/: launchSettings.json
Prestation/ECommerceAPI.API/logs/: log.txt
(+72 files in other folders)
